{
  "name": "@lukiffer/clone-org-repos",
  "version": "1.0.3",
  "description": "A simple utility script to clone all of an organization's repositories and branches therein.",
  "main": "index.js",
  "bin": {
    "clone-org-repos": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Luke Fritz <lukefritz+npm@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^18.5.5",
    "colors": "^1.4.0",
    "yargs": "^17.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
